[gd_scene format=3 uid="uid://cj2hf0wkccxx2"]

[ext_resource type="Script" uid="uid://b1bopa7m0lksh" path="res://scenes/firing_range.gd" id="1_y50tw"]

[node name="firing_range" type="Area2D" unique_id=801767313]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y50tw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1211534482]
polygon = PackedVector2Array(0, -1, 12, -29, -14, -29)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
