[gd_scene format=3 uid="uid://bugpf8s420m4i"]

[ext_resource type="Script" uid="uid://dp68ixjqiowwd" path="res://scenes/spaceship.gd" id="1_ae4p7"]
[ext_resource type="Texture2D" uid="uid://bjmo5cd0cekje" path="res://graphics/spaceships/gunner_ship.png" id="1_yqmju"]
[ext_resource type="Script" uid="uid://lfk5b3nfmqhy" path="res://resources/spaceship_resource.gd" id="2_v0rat"]
[ext_resource type="PackedScene" uid="uid://bbydvfdvjjhmu" path="res://scenes/weapon.tscn" id="4_v0rat"]

[sub_resource type="Resource" id="Resource_v0rat"]
resource_local_to_scene = true
script = ExtResource("2_v0rat")
metadata/_custom_type_script = "uid://lfk5b3nfmqhy"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0r1h"]
radius = 28.0
height = 98.0

[node name="Spaceship" type="CharacterBody2D" unique_id=1741532549]
input_pickable = true
script = ExtResource("1_ae4p7")
res = SubResource("Resource_v0rat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=87490816]
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("1_yqmju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=864130615]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_y0r1h")

[node name="Weapon1" parent="." unique_id=1874413792 instance=ExtResource("4_v0rat")]
position = Vector2(-20, -23)
firing_range = 500
firing_radius = 90

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
