[gd_scene format=3 uid="uid://bbydvfdvjjhmu"]

[ext_resource type="Script" uid="uid://dxvwn076v6k2c" path="res://scenes/weapon.gd" id="1_bmw2d"]
[ext_resource type="Texture2D" uid="uid://d3xpjoe6wr1ce" path="res://graphics/vfx/smoke/whitePuff05.png" id="1_xasec"]
[ext_resource type="PackedScene" uid="uid://cj2hf0wkccxx2" path="res://scenes/firing_range.tscn" id="2_uxn4k"]

[sub_resource type="Gradient" id="Gradient_bmw2d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cjr6y"]
gradient = SubResource("Gradient_bmw2d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7oc0d"]
resource_local_to_scene = true
lifetime_randomness = 0.3
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 27.000011
angle_max = 27.000011
spread = 28.421
initial_velocity_min = 215.62999
initial_velocity_max = 234.37999
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 1.5000001
scale_min = 0.049999997
scale_max = 0.049999997
color_ramp = SubResource("GradientTexture1D_cjr6y")

[node name="Weapon" type="Node2D" unique_id=1874413792]
script = ExtResource("1_bmw2d")

[node name="FX" type="GPUParticles2D" parent="." unique_id=841843117]
position = Vector2(0, -8)
rotation = -1.5707964
emitting = false
amount = 100
texture = ExtResource("1_xasec")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7oc0d")

[node name="firing_range" parent="." unique_id=801767313 instance=ExtResource("2_uxn4k")]

[node name="Timers" type="Node" parent="." unique_id=56721913]

[node name="ReloadTimer" type="Timer" parent="Timers" unique_id=1752276581]
wait_time = 1.5
one_shot = true

[connection signal="target_in_range" from="firing_range" to="." method="_on_first_target_in_range"]
[connection signal="timeout" from="Timers/ReloadTimer" to="." method="_on_reload_timer_timeout"]
