[gd_scene format=3 uid="uid://bbydvfdvjjhmu"]

[ext_resource type="Script" uid="uid://dxvwn076v6k2c" path="res://scenes/weapon.gd" id="1_bmw2d"]
[ext_resource type="Texture2D" uid="uid://d3xpjoe6wr1ce" path="res://graphics/vfx/smoke/whitePuff05.png" id="1_xasec"]
[ext_resource type="PackedScene" uid="uid://cj2hf0wkccxx2" path="res://scenes/firing_range.tscn" id="2_uxn4k"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7oc0d"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 27.000011
angle_max = 27.000011
spread = 35.526
initial_velocity_min = 6.25
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.099999994

[node name="Weapon" type="Node2D" unique_id=1874413792]
script = ExtResource("1_bmw2d")

[node name="FX" type="GPUParticles2D" parent="." unique_id=841843117]
position = Vector2(0, -8)
rotation = -1.5707964
emitting = false
amount = 100
texture = ExtResource("1_xasec")
lifetime = 2.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_7oc0d")

[node name="firing_range" parent="." unique_id=801767313 instance=ExtResource("2_uxn4k")]

[connection signal="fire" from="firing_range" to="." method="_on_firing_range_fire"]
